<!doctype html>
<html class="mmenu-opening">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <title>SUN NXT</title>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/icomoon/style.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/flickity/flickity.min.css">
        <link type="text/css" rel="stylesheet" href="vendor/sliding_menu/mmenu.css">
        <link href="vendor/bootstrap-rating/bootstrap-rating.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/style_sk.css" rel="stylesheet">
    </head>
    <body>
        <div id="page" class="wrapper mmenu-page" style="">
            <div class="container-fluid main_container">
                <div class="container_wrap movie_over_rating">
                    <div class="movie_rating_wrap">
                        <div class="row">
                            <div class="row-height">
                                <div class="col-md-7 col-height no-padding">
                                    <div class="bg_img">
                                        <img src="assets/images/movie_rating_bg.jpg" alt="" />
                                    </div>
                                    <div class="content_container">
                                        <div class="outer_container">
                                            <div class="inner_container">
                                                <h1 class="rating_title">Rate Bahubali </h1>
                                                <p class="rating_desc">Did you enjoy Bahubali? </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-height no-padding col-middle">
                                    <div class="outer_container bg_grey">
                                        <div class="inner_container">
                                            <div class="movie_rating_container">
                                                <form id="user_rating">
                                                    <div class="rating-scale-parent inline-block">
                                                      <input type="hidden" name='rating' class="rating rating-scale" required data-stop="5" value="" tabindex="-1"/>
                                                      <span class="label label-success label_rating"></span>
                                                    </div>
                                                    <button type="submit" tabindex="-1">Submit</button>
                                                    <button type="reset" tabindex="-1">Cancel</button>
                                                 </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--container_wrap-->
            </div>
            <!--main_container-->
        </div>
        <!--wrapper-->
        <script src="vendor/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/flickity/flickity.pkgd.min.js"></script> 
        <script src="vendor/bootstrap-rating/bootstrap-rating.min.js"></script>
        <script type="text/javascript" src="vendor/sliding_menu/jquery.mmenu.js"></script>
        <script src="assets/js/main.js "></script>
<script src="assets/js/keyboard-support.js "></script>
        <div id="mmenu-blocker"></div>
    </body>
</html>