<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <title>SUN NXT</title>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/icomoon/style.css" rel="stylesheet">
        <link rel="stylesheet" href="vendor/flickity/flickity.min.css">
        <link type="text/css" rel="stylesheet" href="vendor/sliding_menu/mmenu.css" />
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/style_sk.css" rel="stylesheet">
    </head>
    <body class="tv_shows_detail_bg">
        <div id="page" class="wrapper">
            <a href="#menu" class="menu_hit"><span></span></a>
            <div class="container-fluid main_container">
                <header>
                    <div class="logo_section clearfix">
                        <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="" /> </a></div>
                    </div>
                    <!--logo_section-->
                </header>
                <div class="container_wrap">
                    <div class="tv_shows_detail_wrap">
                        <div class="tabs_wrap clearfix">
                            <div class="tabs_inn">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#play">Play</a></li>
                                        <li><a data-toggle="tab" href="#favourite">Favourite</a></li>
                                        <li><a data-toggle="tab" href="#share">Share</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--tabs_inn-->
                        </div>
                        <!--tabs_wrap-->
                        <div class="tabs_content clearfix">
                            <div class="tabs_inn">
                                <div class="col-md-3 movie_thumb"><img src="assets/images/tv_shows/tv_shows_detail_thumb.jpg" alt="" /></div>
                                <div class="tab-content col-md-9">
                                    <div id="play" class="tab-pane fade in active">
                                        <div class="movie_intro">
                                            <div class="col-md-9 movie_intro_txt">
                                                <h2>Mahabharata - EP85</h2>
                                                <h3>2015  I  Mythology</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with</p>
                                            </div>
                                            <!--movie_intro_txt-->
                                        </div>
                                        <!--movie_intro-->
                                    </div>
                                    <div id="favourite" class="tab-pane fade">
                                        <div class="movie_intro">
                                            <div class="col-md-9 movie_intro_txt">
                                                <h2>Favourite</h2>
                                                <h3>2015  I  Action, Drama,  Fiction</h3>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with</p>
                                            </div>
                                            <!--movie_intro_txt-->
                                        </div>
                                        <!--movie_intro-->
                                    </div>
                                    <div id="share" class="tab-pane fade">
                                        <div class="movie_intro">
                                            <div class="col-md-9 movie_intro_txt">
                                                <h2>Share</h2>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with</p>
                                            </div>
                                            <!--movie_intro_txt-->
                                        </div>
                                        <!--movie_intro-->
                                    </div>
                                </div>
                            </div>
                            <!--tabs_inn-->
                        </div>
                        <!--tabs_content-->
                    </div>
                    <!--movie_detail_wrap-->
                    <section class="tv_shows_promos">
                        <h2 class="main_title">Promos</h2>
                        <div class="showcase_wrap" data-flickity='{ "freeScroll": true, "cellAlign" : "left", "pageDots": false, "prevNextButtons": false, "contain": true, "imagesLoaded": true}'>
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img1.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img2.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img3.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img1.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img2.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img3.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                        </div>
                        <!--showcase_wrap-->
                    </section>
                    <section class="tv_shows_episodes">
                        <h2 class="main_title">Episodes</h2>
                        <div class="showcase_wrap" data-flickity='{ "freeScroll": true, "cellAlign" : "left", "pageDots": false, "prevNextButtons": false, "contain": true, "imagesLoaded": true}'>
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img4.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img5.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img6.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img4.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img5.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                            <div class="show_thumb col-md-4">
                                <a href="#">
                                    <div class="show_thumb_inn">
                                        <div class="show_img">
                                            <img src="assets/images/tv_shows/img6.jpg" alt="" />
                                        </div>
                                        <!--show_img-->
                                        <div class="show_detail">
                                            <h2><span class="title">Lorem Ipsum Dollar Dummy</span> </h2>
                                        </div>
                                        <!--show_detail-->
                                        <span class="play_icon"><img src="assets/images/svg/_icn_video_play.svg" alt=""/></span>
                                        <div class="blk_overlay"></div>
                                        <!--blk_overlay-->
                                    </div>
                                    <!--show_thumb_inn-->
                                </a>
                            </div>
                            <!--show_thumb-->
                        </div>
                        <!--showcase_wrap-->
                    </section>
                </div>
                <!--container_wrap-->
            </div>
            <!--main_container-->
            <nav id="menu" class="main_menu_inn">
            <ul>
                <li>
                    <button type="button" class="btn btn-info btn-lg search_bt" data-toggle="modal" data-target="#searchModal" data-previous-focus=".logo_section .logo a" 
                    data-next-focus=".menu_home" 
                    ><img src="assets/images/svg/_icn_search.svg" alt="" /></button>
                </li>
                <li><a href="#" class="menu_home" 
                data-previous-focus=".search_bt" data-next-focus=".menu_movies"
                ><span class="icon icon-icn_tv_assets_home"></span> Home</a></li>
                <li><a href="#" class="menu_movies" 
                data-previous-focus=".menu_home" data-next-focus=".menu_tvshow"
                ><span class="icon icon-icn_tv_assets_movies"></span> Movies</a></li>
                <li><a href="#" class="menu_tvshow" 
                data-previous-focus=".menu_movies" data-next-focus=".menu_originals"
                ><span class="icon icon-icn_tv_assets_tv-shows"></span> TV Shows</a></li>
                <li><a href="#" class="menu_originals" 
                data-previous-focus=".menu_tvshow" data-next-focus=".menu_kidsmovie"
                ><span class="icon icon-icn_tv_assets_originals"></span> Originals</a></li>
                <li><a href="#" class="menu_kidsmovie" 
                data-previous-focus=".menu_originals" data-next-focus=".menu_kidsshow"
                ><span class="icon icon-kids"></span> Kids Movies</a></li>
                <li><a href="#" class="menu_kidsshow" 
                data-previous-focus=".menu_kidsmovie" data-next-focus=".menu_music"
                ><span class="icon icon-kids"></span> Kids Shows</a></li>
                <li><a href="#" class="menu_music" 
                data-previous-focus=".menu_kidsshow" data-next-focus=".menu_livetv"
                ><span class="icon icon-music"></span> Music</a></li>
                <li><a href="#" class="menu_livetv" 
                data-previous-focus=".menu_music" data-next-focus=".menu_profile"
                ><span class="icon icon-icn_tv_assets_live-tv"></span> Live TV</a></li>
                <li><a href="#" class="menu_profile" 
                data-previous-focus=".menu_livetv" data-next-focus=".menu_settings"
                ><span class="icon icon-icn_tv_assets_profile"></span> Profile</a></li>
                <li><a href="#" class="menu_settings" 
                data-previous-focus=".menu_profile" data-next-focus=".menu_subscription"
                ><span class="icon icon-icn_tv_assets_settings"></span> Settings</a></li>
                <li><a href="#" class="menu_subscription" 
                data-previous-focus=".menu_settings" data-next-focus=".search_bt"
                ><span class="icon icon-icn_tv_assets_subscription"></span> Subscription</a></li>
            </ul>
        </nav>
        </div>
        <!--wrapper-->
        <script src="vendor/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/flickity/flickity.pkgd.min.js"></script> 
        <script type="text/javascript" src="vendor/sliding_menu/jquery.mmenu.js"></script>
        <script src="assets/js/main.js "></script>
<script src="assets/js/keyboard-support.js "></script>
    </body>
</html>